[program:curator4-DanilB]
command=python3 /home/curator4/curator4-DanilB/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-DanilB/test.err.log
stdout_logfile=/home/curator4/curator4-DanilB/test.out.log